* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.background {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  overflow: hidden;
}

.candy {
  position: absolute;
  font-size: 2rem; /* Tamanho do emoji */
  user-select: none; /* Impede que o usuário selecione o texto/emoji */
  animation: fall linear infinite;
}

@keyframes fall {
  to {
      transform: translateY(100vh);
  }
}