graph TD
    start[["start"]]
    s0["1"]
    s1["2"]
    s2["5"]
    s3["3"]
    s4["4"]
    s5["6"]
    s6["7"]
    s7["9"]
    s8["8"]
    s9["10"]
    s10["11"]
    s11["12"]
    s12[["t0"]]
    s13[["t1"]]
    s14[["t2"]]
    s15[["t3"]]
    s16[["t4"]]
    s17[["t5"]]
    s18[["t6"]]

    start -- "1" --> s0
    start -- "2" --> s1
    start -- "5" --> s2
    
    s0 -- "1" --> s1
    s0 -- "2" --> s3
    s0 -- "5" --> s5
    
    s1 -- "1" --> s3
    s1 -- "2" --> s4
    s1 -- "5" --> s6
    
    s2 -- "1" --> s5
    s2 -- "2" --> s6
    s2 -- "5" --> s9
    
    s3 -- "1" --> s4
    s3 -- "2" --> s2
    s3 -- "5" --> s8
    
    s4 -- "1" --> s2
    s4 -- "2" --> s5
    s4 -- "5" --> s7
    
    s5 -- "1" --> s6
    s5 -- "2" --> s8
    s5 -- "5" --> s10
    s5 -- "A" --> s12
    
    s6 -- "1" --> s8
    s6 -- "2" --> s7
    s6 -- "5" --> s11
    s6 -- "B" --> s12
    s6 -- "A" --> s13
    
    s8 -- "1" --> s7
    s8 -- "C" --> s12
    s8 -- "B" --> s13
    s8 -- "A" --> s14
    
    s7 -- "C" --> s13
    s7 -- "B" --> s14
    s7 -- "A" --> s15
    
    s9 -- "A" --> s16
    s9 -- "B" --> s15
    s9 -- "C" --> s14
    
    s10 -- "A" --> s17
    s10 -- "B" --> s16
    s10 -- "C" --> s15
    
    s11 -- "A" --> s18
    s11 -- "B" --> s17
    s11 -- "C" --> s16